{
  "type": "module",
  "name": "demo-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khalid004/DemoProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khalid004/DemoProject/issues"
  },
  "homepage": "https://github.com/khalid004/DemoProject#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "mysql": "^2.18.1",
    "sql": "^0.78.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
